info face="LiHei Pro" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=55 scaleW=410 scaleH=631 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=302   y=519   width=0     height=0     xoffset=0     yoffset=65    xadvance=21    page=0  chnl=0  letter="space"
char id=33     x=199   y=365   width=17    height=54    xoffset=6     yoffset=11    xadvance=21    page=0  chnl=0  letter="!"
char id=34     x=83    y=519   width=24    height=24    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=0  letter="""
char id=35     x=347   y=251   width=45    height=55    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=0  letter="#"
char id=36     x=249   y=2     width=42    height=67    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=0  letter="$"
char id=37     x=2     y=77    width=60    height=57    xoffset=3     yoffset=8     xadvance=56    page=0  chnl=0  letter="%"
char id=38     x=116   y=77    width=49    height=57    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=0  letter="&"
char id=39     x=41    y=519   width=21    height=25    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=0  letter="'"
char id=40     x=17    y=2     width=25    height=72    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="("
char id=41     x=44    y=2     width=25    height=72    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter=")"
char id=42     x=144   y=422   width=45    height=44    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=0  letter="*"
char id=43     x=74    y=422   width=49    height=49    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=0  letter="+"
char id=44     x=64    y=519   width=17    height=25    xoffset=7     yoffset=49    xadvance=23    page=0  chnl=0  letter=","
char id=45     x=275   y=519   width=25    height=13    xoffset=3     yoffset=31    xadvance=21    page=0  chnl=0  letter="-"
char id=46     x=213   y=519   width=17    height=17    xoffset=7     yoffset=48    xadvance=23    page=0  chnl=0  letter="."
char id=47     x=171   y=2     width=37    height=69    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="/"
char id=48     x=306   y=77    width=41    height=57    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=0  letter="0"
char id=49     x=2     y=365   width=24    height=55    xoffset=10    yoffset=9     xadvance=42    page=0  chnl=0  letter="1"
char id=50     x=238   y=136   width=41    height=56    xoffset=5     yoffset=8     xadvance=42    page=0  chnl=0  letter="2"
char id=51     x=349   y=77    width=41    height=57    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=0  letter="3"
char id=52     x=185   y=308   width=42    height=55    xoffset=4     yoffset=9     xadvance=42    page=0  chnl=0  letter="4"
char id=53     x=281   y=136   width=41    height=56    xoffset=5     yoffset=9     xadvance=42    page=0  chnl=0  letter="5"
char id=54     x=218   y=77    width=42    height=57    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=0  letter="6"
char id=55     x=229   y=308   width=41    height=55    xoffset=5     yoffset=9     xadvance=42    page=0  chnl=0  letter="7"
char id=56     x=150   y=136   width=42    height=56    xoffset=4     yoffset=9     xadvance=42    page=0  chnl=0  letter="8"
char id=57     x=262   y=77    width=42    height=57    xoffset=4     yoffset=8     xadvance=42    page=0  chnl=0  letter="9"
char id=58     x=361   y=475   width=17    height=37    xoffset=7     yoffset=28    xadvance=23    page=0  chnl=0  letter=":"
char id=59     x=125   y=422   width=17    height=46    xoffset=7     yoffset=28    xadvance=23    page=0  chnl=0  letter=";"
char id=60     x=79    y=365   width=39    height=54    xoffset=8     yoffset=10    xadvance=46    page=0  chnl=0  letter="<"
char id=61     x=2     y=519   width=37    height=27    xoffset=9     yoffset=24    xadvance=46    page=0  chnl=0  letter="="
char id=62     x=120   y=365   width=39    height=54    xoffset=8     yoffset=10    xadvance=46    page=0  chnl=0  letter=">"
char id=63     x=161   y=365   width=36    height=54    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=0  letter="?"
char id=64     x=218   y=365   width=56    height=53    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=0  letter="@"
char id=65     x=128   y=194   width=54    height=55    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=0  letter="A"
char id=66     x=203   y=251   width=46    height=55    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=0  letter="B"
char id=67     x=167   y=77    width=49    height=57    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=0  letter="C"
char id=68     x=2     y=251   width=49    height=55    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=0  letter="D"
char id=69     x=95    y=308   width=43    height=55    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=0  letter="E"
char id=70     x=140   y=308   width=43    height=55    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=0  letter="F"
char id=71     x=64    y=77    width=50    height=57    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=0  letter="G"
char id=72     x=154   y=251   width=47    height=55    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=0  letter="H"
char id=73     x=28    y=365   width=15    height=55    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=0  letter="I"
char id=74     x=194   y=136   width=42    height=56    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=0  letter="J"
char id=75     x=293   y=194   width=51    height=55    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=0  letter="K"
char id=76     x=251   y=251   width=46    height=55    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="L"
char id=77     x=70    y=194   width=56    height=55    xoffset=3     yoffset=9     xadvance=54    page=0  chnl=0  letter="M"
char id=78     x=104   y=251   width=48    height=55    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=0  letter="N"
char id=79     x=2     y=136   width=50    height=56    xoffset=3     yoffset=9     xadvance=48    page=0  chnl=0  letter="O"
char id=80     x=2     y=308   width=45    height=55    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=0  letter="P"
char id=81     x=319   y=2     width=53    height=59    xoffset=3     yoffset=8     xadvance=48    page=0  chnl=0  letter="Q"
char id=82     x=299   y=251   width=46    height=55    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=0  letter="R"
char id=83     x=103   y=136   width=45    height=56    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=0  letter="S"
char id=84     x=53    y=251   width=49    height=55    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=0  letter="T"
char id=85     x=54    y=136   width=47    height=56    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=0  letter="U"
char id=86     x=346   y=194   width=51    height=55    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=0  letter="V"
char id=87     x=2     y=194   width=66    height=55    xoffset=1     yoffset=9     xadvance=60    page=0  chnl=0  letter="W"
char id=88     x=184   y=194   width=53    height=55    xoffset=1     yoffset=9     xadvance=47    page=0  chnl=0  letter="X"
char id=89     x=239   y=194   width=52    height=55    xoffset=1     yoffset=9     xadvance=46    page=0  chnl=0  letter="Y"
char id=90     x=49    y=308   width=44    height=55    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=0  letter="Z"
char id=91     x=71    y=2     width=23    height=72    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=0  letter="["
char id=92     x=210   y=2     width=37    height=69    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=0  letter="\"
char id=93     x=96    y=2     width=23    height=72    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=0  letter="]"
char id=94     x=178   y=519   width=33    height=19    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=0  letter="^"
char id=95     x=232   y=519   width=41    height=13    xoffset=0     yoffset=61    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=151   y=519   width=25    height=20    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=0  letter="`"
char id=97     x=235   y=422   width=38    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=0  letter="a"
char id=98     x=324   y=136   width=41    height=56    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=0  letter="b"
char id=99     x=275   y=422   width=38    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=0  letter="c"
char id=100    x=367   y=136   width=41    height=56    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=0  letter="d"
char id=101    x=315   y=422   width=38    height=43    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=0  letter="e"
char id=102    x=353   y=308   width=31    height=55    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=0  letter="f"
char id=103    x=362   y=365   width=39    height=52    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=0  letter="g"
char id=104    x=272   y=308   width=39    height=55    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=0  letter="h"
char id=105    x=45    y=365   width=15    height=55    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=0  letter="i"
char id=106    x=293   y=2     width=24    height=65    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=0  letter="j"
char id=107    x=313   y=308   width=38    height=55    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=0  letter="k"
char id=108    x=62    y=365   width=15    height=55    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=0  letter="l"
char id=109    x=65    y=475   width=56    height=42    xoffset=4     yoffset=22    xadvance=55    page=0  chnl=0  letter="m"
char id=110    x=167   y=475   width=39    height=42    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=0  letter="n"
char id=111    x=191   y=422   width=42    height=43    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=0  letter="o"
char id=112    x=276   y=365   width=41    height=52    xoffset=4     yoffset=22    xadvance=38    page=0  chnl=0  letter="p"
char id=113    x=319   y=365   width=41    height=52    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=0  letter="q"
char id=114    x=285   y=475   width=27    height=42    xoffset=4     yoffset=22    xadvance=23    page=0  chnl=0  letter="r"
char id=115    x=355   y=422   width=37    height=43    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=0  letter="s"
char id=116    x=43    y=422   width=29    height=51    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=0  letter="t"
char id=117    x=208   y=475   width=39    height=42    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=0  letter="u"
char id=118    x=123   y=475   width=42    height=42    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=0  letter="v"
char id=119    x=2     y=475   width=61    height=42    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=0  letter="w"
char id=120    x=314   y=475   width=45    height=41    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=0  letter="x"
char id=121    x=2     y=422   width=39    height=51    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=0  letter="y"
char id=122    x=249   y=475   width=34    height=42    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=0  letter="z"
char id=123    x=121   y=2     width=23    height=72    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=13    height=73    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=0  letter="|"
char id=125    x=146   y=2     width=23    height=72    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0  letter="}"
char id=126    x=109   y=519   width=40    height=20    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=0  letter="~"
kernings count=0
